---
permalink: /404.html
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The page you are looking for doesn't exists (404)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="all">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.428571429;
      text-align: center;
      color: #333333;
      background-color: #ffffff;
    }

    a {
      color: #d79103;
    }

    a:hover,
    a:focus {
      color: #fcae11;
    }

    a:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    div.dialog {
      width: 500px;
      margin: 4em auto 0 auto;
      border: 1px solid #999;
      border-top: #fcae11 solid 4px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }

    h1 {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.1;
      color: #fcae11;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    body > p {
      width: 500px;
      margin: 0 auto 1em;
      padding: 1em 0;
      font-size: 16px;
      font-weight: 200;
      line-height: 1.4;
      background-color: #f7f7f7;
      border: 1px solid #999;
      border-top: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #666;
      box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
    }

    @media (max-width: 767px) {
      body > p {
        width: 300px;
      }

      div.dialog {
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>The page you are looking for <strong>doesn't exists</strong></h1>
    <p>Maybe you got the wrong address or the content was move</p>
  </div>
  <p><a href="/">Back to home</a></p>
</body>
</html>
